/* tailwind imports */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --clr-bg-dark: #000; /* gray-800 */
  --clr-bg-light: #fafafa; /* zinc-50 */

  --clr-text-dark: #111; /* gray-200 */
  --clr-text-light: #fafafa; /* zinc-50 */

  --clr-mainB:#009eff;
  --clr-mainY:#ff9900;
  
  --clr-mainB-l:#58bfff;
  --clr-mainY-l:#ffb341;
}

.dark {
  color: var(--clr-text-light);
}

.dark .textbody{
  color: #7A7A7A;
}

.light .textbody{
  color: #7A7A7A;
}

.light {
  color: var(--clr-text-dark);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

/* width */
.customscroller::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
.customscroller::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #3181B720;
}

/* Handle */
.customscroller::-webkit-scrollbar-thumb {
  background: #00000050;
  transition: all 300ms ease;
  border-radius: 100vh;
}

/* Handle on hover */
.customscroller::-webkit-scrollbar-thumb:hover {
  background: #00000060;
}