.footerCon{
    position: relative;
}

.footerCon::before{
    content: "";
    position: absolute;
    width: 95%;
    height: 200%;
    bottom: -80%;
    border-radius: 30px;
    border: 3px solid var(--clr-mainY);
    box-shadow: inset 0 0 10px 2px var(--clr-mainY);
    transform-origin: bottom center;
    transform: perspective(500px) rotateX(10deg);
    z-index: -1;
}

@media (max-width:450px){
    .footerCon::before{
        background-color: #00000080;
        box-shadow: inset 0 0 10px 0px var(--clr-mainY);
    border: 2px solid var(--clr-mainY);
    backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
        
    }
    
    .light .footerCon::before{
        background-color: #ffffff80;
    }
}

.footerCon::after{
    content: "";
    position: absolute;
    width: 100vw;
    height:100px;
    bottom: 0;
    background: linear-gradient(to top, #000 1px, #00000050, transparent);
    z-index: -1;
}


.light .footerCon::after{
    background: linear-gradient(to top, #fff 1px, #ffffff50, transparent);
}

